<link rel="stylesheet" href="index.css">
<h1  class="my-heading"></h1>
<h1> this is my first web page</h1>
<h2>this is my second heading</h2>
<p> this is my paragraph</p>
<img style="width:600px"
src="backwater.jpg" alt="a scenic backwater image">
<h2> a story about the time when i visited backwater</h2>
<p>I should have known when Anne told me about her dream that it would turn out the way it did. She had the dream about two months before we moved from San Diego the second time. She awakened in the middle of the night and saw a figure standing at the foot of our bed. In her dream, the shadowy figure had only said, “It’s not going to be what you think it’I should have known when Anne told me about her dream that it would turn out the way it did. She had the dream about two months before we moved from San Diego the second time. She awakened in the middle of the night and saw a figure standing at the foot of our bed. In her dream, the shadowy figure had only said, “It’s not going to be what you think it’</p>